<html>
  <head>
    <link rel='icon' href='/'>


    <script src='assets/dat.gui.min.js'></script>

    <style>

body {
  margin: 0;
  padding: 0;
  background: #ccc;
  image-rendering: pixelated;
}

    #app {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    canvas {
      width: min(calc(100vw - 8px), calc(100vh * (16/9) - 8px));
      aspect-ratio: 16/9;
    }
    </style>
  </head>
  <body>
    <div id='app'></div>
    <script>

      document.addEventListener('DOMContentLoaded', () => {
        let props = {
          lightPos: { x: -100, y: 70, z: 90},
          vPos: 0,
          shininess:40.0 
        }
        Space(document.getElementById('app'), props)


        let gui = new dat.GUI();
        gui.add(props.lightPos, 'x', -100, 100.0, 5)
        gui.add(props.lightPos, 'y', -100, 100.0, 5)
        gui.add(props.lightPos, 'z', -100, 100.0, 5)
        gui.add(props, 'vPos', -100, 100.0, 5)
        gui.add(props, 'shininess', 1, 40, 4)
      })
    </script>
  </body>
</html>
